seqfx: seqfx
seqfx
Index
Type aliases
Addons
ExistsFileEffect
File
FileDefinition
FileEvent
FileRef
ReadFileEffect
Storage
StorageEffects
StorageEvents
StorageOperations
StorageWatcher
StorageWithAddons
UseStorageEffects
UseStorageWatcher
With
WithData
WithMaybe
WithMaybeStats
WithPath
WriteFileEffect
Functions
asyncABC
double
power
useStorage
useStorageEffects
useStorageEvents
useStorageOperations
useStorageWatcher
Type aliases
Addons
Addons: StorageEvents & StorageEffects & StorageOperations & StorageWatcher
ExistsFileEffect
ExistsFileEffect: Effect<{ path: string }, boolean, Error>
File
File: WithMaybe<FileRef, { data: Buffer }>
FileDefinition
FileDefinition: { path: string; stats: Stats }
Type declaration
Readonly path: string
Readonly stats: Stats
FileEvent
FileEvent: readonly [eventName: string, path: string, stats?: Stats]
FileRef
FileRef: WithMaybe<{ path: string }, { stats: Stats }>
ReadFileEffect
ReadFileEffect: Effect<File, WithData<File>, Error>
Storage
Storage: { $files: Store<readonly File[]>; context: Domain; cwd: string }
Type declaration
Readonly $files: Store<readonly File[]>
Readonly context: Domain
Readonly cwd: string
StorageEffects
StorageEffects: { $exists: ExistsFileEffect; $read: ReadFileEffect; $write: WriteFileEffect }
Type declaration
Readonly $exists: ExistsFileEffect
Readonly $read: ReadFileEffect
Readonly $write: WriteFileEffect
StorageEvents
StorageEvents: { changed: Event<File>; created: Event<File>; deleted: Event<File>; seen: Event<File>; when: (event: Event<File>, pattern: string | readonly string[]) => Event<File> }
Type declaration
Readonly changed: Event<File>
Readonly created: Event<File>
Readonly deleted: Event<File>
Readonly seen: Event<File>
Readonly when: (event: Event<File>, pattern: string | readonly string[]) => Event<File>
(event: Event<File>, pattern: string | readonly string[]): Event<File>
Parameters
event: Event<File>
pattern: string | readonly string[]
Returns Event<File>
StorageOperations
StorageOperations: { exists: (__namedParameters: { path: string }) => Promise<boolean>; read: (file: File) => Promise<WithData<File>>; write: (file: WithData<File>) => Promise<WithData<File>> }
Type declaration
Readonly exists: (__namedParameters: { path: string }) => Promise<boolean>
(__namedParameters: { path: string }): Promise<boolean>
Parameters
__namedParameters: { path: string }
path: string
Returns Promise<boolean>
Readonly read: (file: File) => Promise<WithData<File>>
(file: File): Promise<WithData<File>>
Parameters
file: File
Returns Promise<WithData<File>>
Readonly write: (file: WithData<File>) => Promise<WithData<File>>
(file: WithData<File>): Promise<WithData<File>>
Parameters
file: WithData<File>
Returns Promise<WithData<File>>
StorageWatcher
StorageWatcher: { add: Event<FileEvent>; addDir: Event<FileEvent>; change: Event<FileEvent>; unlink: Event<FileEvent>; unlinkDir: Event<FileEvent> }
Type declaration
Readonly add: Event<FileEvent>
Readonly addDir: Event<FileEvent>
Readonly change: Event<FileEvent>
Readonly unlink: Event<FileEvent>
Readonly unlinkDir: Event<FileEvent>
StorageWithAddons
StorageWithAddons: With<Storage, Addons>
UseStorageEffects
UseStorageEffects: { context: Domain; operations: StorageOperations }
Type declaration
Readonly context: Domain
Readonly operations: StorageOperations
UseStorageWatcher
UseStorageWatcher: { cwd: string; events: StorageEvents }
Type declaration
Readonly cwd: string
Readonly events: StorageEvents
With
With<T, W>: T & W
Type parameters
T
W
WithData
WithData<T>: With<T, { data: Buffer }>
Type parameters
T
WithMaybe
WithMaybe<T, W>: T & Partial<W>
Type parameters
T
W
WithMaybeStats
WithMaybeStats<T>: T & Partial<{ stats: Stats }>
Type parameters
T = undefined
WithPath
WithPath<T>: With<T, { path: string }>
Type parameters
T = undefined
WriteFileEffect
WriteFileEffect: Effect<WithData<File>, WithData<File>, Error>
Functions
Const asyncABC
asyncABC(): Promise<string[]>
A sample async function (to demo Typescript's es7 async/await down-leveling).
Example (es imports)
```
import { asyncABC } from 'typescript-starter'
console.log(await asyncABC())
// => ['a','b','c']
```
Example (commonjs)
```
var double = require('typescript-starter').asyncABC;
asyncABC().then(console.log);
// => ['a','b','c']
```
Returns Promise<string[]>
a Promise which should contain ['a','b','c']
Const double
double(value: number): number
Multiplies a value by 2. (Also a full example of TypeDoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
Const power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 exponentiation operator (**).
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
the base to exponentiate
exponent: number
the power to which to raise the base
Returns number
Const useStorage
useStorage(rootDir?: string): StorageWithAddons
Bootstrap a reactive storage with addons.
Parameters
Optional rootDir: string
The directory to use as root dir for the storage.
Returns StorageWithAddons
Const useStorageEffects
useStorageEffects(options: UseStorageEffects): StorageEffects
Use storage effects. Call them to run, watch for calls.
Parameters
options: UseStorageEffects
Returns StorageEffects
Const useStorageEvents
useStorageEvents(context: Domain): StorageEvents
Parameters
context: Domain
Returns StorageEvents
Const useStorageOperations
useStorageOperations(cwd: string): StorageOperations
Parameters
cwd: string
Returns StorageOperations
Const useStorageWatcher
useStorageWatcher(options: UseStorageWatcher): StorageWatcher
Parameters
options: UseStorageWatcher
Returns StorageWatcher
