seqfx: seqfx
seqfx
Index
Type aliases
Addons
Array$
ArrayOpts$
Bool$
BoolOpts$
ExistsFileEffect
File
FileDefinition
FileEvent
FileRef
ReadFileEffect
Storage
StorageEffects
StorageEvents
StorageOperations
StorageWatcher
StorageWithAddons
UseStorageEffects
UseStorageWatcher
With
WithData
WithMaybe
WithMaybeStats
WithPath
WriteFileEffect
Variables
defaultMaxRandomNumber
Functions
array$
asyncABC
bool$
double
power
randomElement
randomNumber
useStorage
useStorageEffects
useStorageEvents
useStorageOperations
useStorageWatcher
Type aliases
Addons
Addons: StorageEvents & StorageEffects & StorageOperations & StorageWatcher
Array$
Array$<T>: { $filter: (fn: (v: T) => boolean) => Store<T[]>; $map: <S>(fn: (v: T) => S) => Store<S[]>; $values: Store<readonly T[]>; find: (key: keyof T, value: T[keyof T]) => readonly T[]; push: Event<T>; remove: Event<T>; reset: Event<void>; update: Event<T> }
Type for a reactive array. @see array$
Type parameters
T = unknown
Type declaration
Readonly $filter: (fn: (v: T) => boolean) => Store<T[]>
(fn: (v: T) => boolean): Store<T[]>
Parameters
fn: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Store<T[]>
Readonly $map: <S>(fn: (v: T) => S) => Store<S[]>
<S>(fn: (v: T) => S): Store<S[]>
Type parameters
S
Parameters
fn: (v: T) => S
(v: T): S
Parameters
v: T
Returns S
Returns Store<S[]>
Readonly $values: Store<readonly T[]>
Readonly find: (key: keyof T, value: T[keyof T]) => readonly T[]
(key: keyof T, value: T[keyof T]): readonly T[]
Parameters
key: keyof T
value: T[keyof T]
Returns readonly T[]
Readonly push: Event<T>
Readonly remove: Event<T>
Readonly reset: Event<void>
Readonly update: Event<T>
ArrayOpts$
ArrayOpts$<T>: { domain: Domain; eq: (a: T, b: T) => boolean; key: keyof T }
Use none, some or all of these to initialize a reactive array.
Type parameters
T = unknown
Type declaration
Readonly domain: Domain
Readonly eq: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Readonly key: keyof T
Bool$
Bool$: { $value: Store<boolean>; setFalse: Event<void>; setTrue: Event<void>; toggle: Event<void> }
Type declaration
Readonly $value: Store<boolean>
Readonly setFalse: Event<void>
Readonly setTrue: Event<void>
Readonly toggle: Event<void>
BoolOpts$
BoolOpts$: { domain: Domain; initialValue: boolean }
Type declaration
Readonly domain: Domain
Readonly initialValue: boolean
ExistsFileEffect
ExistsFileEffect: Effect<{ path: string }, boolean, Error>
File
File: WithMaybe<FileRef, { data: Buffer }>
FileDefinition
FileDefinition: { path: string; stats: Stats }
Type declaration
Readonly path: string
Readonly stats: Stats
FileEvent
FileEvent: readonly [eventName: string, path: string, stats?: Stats]
FileRef
FileRef: WithMaybe<{ path: string }, { stats: Stats }>
ReadFileEffect
ReadFileEffect: Effect<File, WithData<File>, Error>
Storage
Storage: { context: Domain; cwd: string; files$: Array$<File> }
Type declaration
Readonly context: Domain
Readonly cwd: string
Readonly files$: Array$<File>
StorageEffects
StorageEffects: { $exists: ExistsFileEffect; $read: ReadFileEffect; $write: WriteFileEffect }
Type declaration
Readonly $exists: ExistsFileEffect
Readonly $read: ReadFileEffect
Readonly $write: WriteFileEffect
StorageEvents
StorageEvents: { changed: Event<File>; created: Event<File>; deleted: Event<File>; seen: Event<File>; when: (event: Event<File>, pattern: string | readonly string[]) => Event<File> }
Type declaration
Readonly changed: Event<File>
Readonly created: Event<File>
Readonly deleted: Event<File>
Readonly seen: Event<File>
Readonly when: (event: Event<File>, pattern: string | readonly string[]) => Event<File>
(event: Event<File>, pattern: string | readonly string[]): Event<File>
Parameters
event: Event<File>
pattern: string | readonly string[]
Returns Event<File>
StorageOperations
StorageOperations: { exists: (__namedParameters: { path: string }) => Promise<boolean>; read: (file: File) => Promise<WithData<File>>; write: (file: WithData<File>) => Promise<WithData<File>> }
Type declaration
Readonly exists: (__namedParameters: { path: string }) => Promise<boolean>
(__namedParameters: { path: string }): Promise<boolean>
Parameters
__namedParameters: { path: string }
path: string
Returns Promise<boolean>
Readonly read: (file: File) => Promise<WithData<File>>
(file: File): Promise<WithData<File>>
Parameters
file: File
Returns Promise<WithData<File>>
Readonly write: (file: WithData<File>) => Promise<WithData<File>>
(file: WithData<File>): Promise<WithData<File>>
Parameters
file: WithData<File>
Returns Promise<WithData<File>>
StorageWatcher
StorageWatcher: { $ready: Store<boolean>; add: Event<FileEvent>; addDir: Event<FileEvent>; change: Event<FileEvent>; unlink: Event<FileEvent>; unlinkDir: Event<FileEvent> }
Type declaration
Readonly $ready: Store<boolean>
Readonly add: Event<FileEvent>
Readonly addDir: Event<FileEvent>
Readonly change: Event<FileEvent>
Readonly unlink: Event<FileEvent>
Readonly unlinkDir: Event<FileEvent>
StorageWithAddons
StorageWithAddons: With<Storage, Addons>
UseStorageEffects
UseStorageEffects: { context: Domain; operations: StorageOperations }
Type declaration
Readonly context: Domain
Readonly operations: StorageOperations
UseStorageWatcher
UseStorageWatcher: { context?: Domain; cwd: string; events: StorageEvents; paths?: string | readonly string[] }
Type declaration
Optional Readonly context?: Domain
Readonly cwd: string
Readonly events: StorageEvents
Optional Readonly paths?: string | readonly string[]
With
With<T, W>: T & W
Type parameters
T
W
WithData
WithData<T>: With<T, { data: Buffer }>
Type parameters
T
WithMaybe
WithMaybe<T, W>: T & Partial<W>
Type parameters
T
W
WithMaybeStats
WithMaybeStats<T>: T & Partial<{ stats: Stats }>
Type parameters
T = undefined
WithPath
WithPath<T>: With<T, { path: string }>
Type parameters
T = undefined
WriteFileEffect
WriteFileEffect: Effect<WithData<File>, WithData<File>, Error>
Variables
Const defaultMaxRandomNumber
defaultMaxRandomNumber: 100 = 100
Default max for random number generator.
Functions
Const array$
array$<T>(options?: Partial<ArrayOpts$<T>>): Array$<T>
A reactive array.
Type parameters
T = unknown
Parameters
Optional options: Partial<ArrayOpts$<T>>
none, one, some or all of @see ArrayOpts$
Returns Array$<T>
Const asyncABC
asyncABC(): Promise<string[]>
A sample async function (to demo Typescript's es7 async/await down-leveling).
Example (es imports)
```
import { asyncABC } from 'typescript-starter'
console.log(await asyncABC())
// => ['a','b','c']
```
Example (commonjs)
```
var double = require('typescript-starter').asyncABC;
asyncABC().then(console.log);
// => ['a','b','c']
```
Returns Promise<string[]>
a Promise which should contain ['a','b','c']
Const bool$
bool$(options?: Partial<BoolOpts$>): Bool$
Parameters
Optional options: Partial<BoolOpts$>
Returns Bool$
Const double
double(value: number): number
Multiplies a value by 2. (Also a full example of TypeDoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
Const power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 exponentiation operator (**).
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
the base to exponentiate
exponent: number
the power to which to raise the base
Returns number
Const randomElement
randomElement<T>(array: readonly T[]): T
Return a random element from the array.
```
 const randomFruit = randomElement<string>(['apple', 'banana', 'orange', 'melon'])
```
Type parameters
T = unknown
Parameters
array: readonly T[]
options to choose from
Returns T
random element of provided array, typed as provided type or any
Const randomNumber
randomNumber(max?: number): number
Return a random number between 0 and max. Default max is @see defaultMaxRandomNumber
Parameters
Optional max: number
maximum number to generate
Returns number
Const useStorage
useStorage(rootDir?: string): StorageWithAddons
Bootstrap a reactive storage with addons.
Parameters
Optional rootDir: string
The directory to use as root dir for the storage.
Returns StorageWithAddons
Const useStorageEffects
useStorageEffects(options: UseStorageEffects): StorageEffects
Use storage effects. Call them to run, watch for calls.
Parameters
options: UseStorageEffects
Returns StorageEffects
Const useStorageEvents
useStorageEvents(context: Domain): StorageEvents
Parameters
context: Domain
Returns StorageEvents
Const useStorageOperations
useStorageOperations(cwd: string): StorageOperations
Parameters
cwd: string
Returns StorageOperations
Const useStorageWatcher
useStorageWatcher(options: UseStorageWatcher): StorageWatcher
Parameters
options: UseStorageWatcher
Returns StorageWatcher
